events {}

http {
  server {
    listen 8080;
    root /usr/share/nginx/tridigenerator_player/html;

    location /manifest/ {
      alias /usr/share/nginx/tridigenerator_player/manifest/;
      add_header Access-Control-Allow-Origin *;
    }

    location /frames/ {
      alias /usr/share/nginx/tridigenerator_player/frames/;
      types { application/octet-stream bin; }
      add_header Access-Control-Allow-Origin *;
    }

    location / {
      index index.html;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
